* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
  width: 100%;
}

.main-wrapper {

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px auto 300px;
}

.header {
  background-color: blue;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: green;
  grid-column: 1 / 3;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  background-color: pink;
  grid-column: 3 / -1;
}

.main-content h1 {
  width: 100px;
  height: 50px;
  border: 1px solid yellow;
  margin-left: 10px;
}

.footer {
  background-color: lightblue;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 900px) {
  .main-wrapper {
    grid-template-rows: 100px 80px auto 100px;
  }

  .sidebar {
    grid-column: 1 / -1;
  }

  .main-content {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 576px) {
  .main-wrapper {
    grid-template-rows: 100px auto 100px;
  }

  .header {
    grid-column: 1/7;
  }

  .sidebar {
    grid-column: 7/-1;
  }
}